<h2><strong>moveDown</strong></h1>
<h3 style="color: #95a5a6;">public static void moveDown(int destinationFloor)</h3>
<b>Description:</b>
<span>this method gets the destination floor as argument and iterates the condition of moving in downward direction till the person reaches at its entered destination</span>
<b><br>Parameter:</b>
destinationFloor The integer
<b><br>What function returns:</b>
Nothing

<h2><strong>moveUp</strong></h1>
<h3 style="color: #95a5a6;">public static void moveUp(int destinationFloor)</h3>
<b>Description:</b>
<span>this method gets the destination floor as argument and iterates the condition of moving in upward direction till the person reaches at its entered destination</span>
<b><br>Parameter:</b>
destinationFloor The integer
<b><br>What function returns:</b>
Nothing

<h2><strong>main</strong></h1>
<h3 style="color: #95a5a6;">public static void main(String args[])</h3>
<b>Description:</b>
<span>This is the method where the actual code is written. Firstly scanner class’ object is created here to take the user inputs. Constant values are shown to the user and it is considered that the elevator is in use. Instructions are shown to the user. Next actions are performed on the basis of user input. If an emergency or exit number is pressed then the user exits from the program otherwise the elevator is moved in upward and downward direction when compared with the current floor.</span>
<b><br>Parameter:</b>
args String array
<b><br>What function returns:</b>
Nothing

